<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="white" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" href="images/img256" />
    <title>Receitas Incríveis</title>
  </head>

  <body>
    <nav class="nav">
      <h1>RECEITAS INCRÍVEIS</h1>
    </nav>

    <div class="container">
      <div class="card">
        <img src="" alt="receita de carne" class="imagem" />
        <div class="corpo">
          <h3 class="titulo">Carne</h3>
          <p class="descricao">
            Quando se pensa em pratos reconhecidos pela sua versatilidade e
            sabor marcante, o strogonoff de carne certamente vem à mente como um
            clássico que agrada a todos.
          </p>
          <button class="botao">Ver Mais</button>
        </div>
      </div>

      <div class="card">
        <img src="" alt="receita de massas" class="imagem" />
        <div class="corpo">
          <h3 class="titulo">Massas</h3>
          <p class="descricao">Descrição</p>
          <button class="botao">Ver Mais</button>
        </div>
      </div>

      <div class="card">
        <img src="" alt="receita de Doce" class="imagem" />
        <div class="corpo">
          <h3 class="titulo">Doce</h3>
          <p class="descricao">Descrição</p>
          <button class="botao">Ver Mais</button>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
