<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="white" />
    <link rel="stylesheet" href="css/receita.css" />
    <link rel="apple-touch-icon" href="images/img256" />
    <title>Receitas Incríveis</title>
  </head>
  <body>
    <header>
      <h1>RECEITAS INCRÍVEIS㋛</h1>
      <nav>
        <a href="index">Home</a>
        <a href="carnes">Carnes</a>
        <a href="massas">Massas</a>
        <a href="doces">Doces</a>
      </nav>
    </header>

    <main>
      <section class="receita">
        <h2>1. Macarrão alho e óleo:</h2>
        <img src="images/macarrao.jpg" alt="macarrão alho e óleo" />
        <h3>Ingredientes (5 porções):</h3>
        <h3>Massa:</h3>
        <ul>
          <li>1 pacote de macarrão 500 g (tipo do macarrão a gosto)</li>
          <li>1 saquinho de alho granulado</li>
          <li>1/2 tablete de manteiga (não use margarina)</li>
          <li>1 colher (sopa) de azeite extra virgem</li>
          <li>
            ervas (manjericão, orégano, salsa, cebolinha, tomilho, a gosto)
          </li>
          <li>sal</li>
          <li>1 dente de alho</li>
          <li>gengibre em pó a gosto</li>
          <li>1 folha de louro</li>
        </ul>
        <br />
        <h3>(Modo de preparo : 14min)</h3>
        <ol>
          <li>
            Quando faltar mais ou menos 5 minutos para ficar no ponto de
            escorrer o macarrão, comece o preparo da receita.
          </li>
          <li>
            Na frigideira quente coloque a manteiga, o azeite, a folha de louro,
            e o alho granulado.
          </li>
          <li>
            Nesta hora um pouco de agilidade, pois o macarrão escorrido vai para
            a frigideira, sendo mexido e dosado com sal a gosto, as ervas, o
            gengibre em pó a gosto também.
          </li>
          <li>
            O dente de alho, serve para você untar os pratos onde serão servidos
            o macarrão.
          </li>
          <li>
            Coloque as porções nos pratos já com o cheiro do alho, e enfeite
            com algumas ervas.
          </li>
        </ol>
      </section>

      <!--  -->

      <section class="receita">
        <h2>2. Lasanha à bolonhesa:</h2>
        <img src="images/lasanha.jpg" alt="lasanha a bolonhesa" />
        <h3>Ingredientes (15 porções)</h3>
        <ul>
          <li>500 g de massa de lasanha</li>
          <li>500 g de carne moída</li>
          <li>2 caixas de creme de leite</li>
          <li>3 colheres de manteiga</li>
          <li>3 colheres de farinha de trigo</li>
          <li>500 g de presunto</li>
          <li>500 g de mussarela</li>
          <li>sal a gosto</li>
          <li>2 copos de leite</li>
          <li>1 cebola ralada</li>
          <li>3 colheres de óleo</li>
          <li>1 caixa de molho de tomate</li>
          <li>3 dentes de alho amassados</li>
          <li>1 pacote de queijo ralado</li>
        </ul>
        <br />
        <h3>(Modo de preparo : 50min)</h3>
        <ol>
          <li>
            Lasanha: Cozinhe a massa segundo as orientações do fabricante,
            despeje em um refratário com água gelada para não grudar e reserve.
          </li>
          <li>
            Molho à bolonhesa: Refogue o alho, a cebola, a carne moída, o molho
            de tomate, deixe cozinhar por 3 minutos e reserve.
          </li>
          <li>
            Molho branco: Derreta a margarina, coloque as 3 colheres de farinha
            de trigo e mexa.
          </li>
          <li>
            Por último, coloque o creme de leite, mexa por 1 minuto e desligue o
            fogo
          </li>
          <li>
            Despeje uma parte do molho à bolonhesa em um refratário, a metade da
            massa, a metade do presunto, a metade da mussarela, todo o molho
            branco e o restante da massa.
          </li>
          <li>Repita as camadas até a borda do recipiente.</li>
          <li>
            Finalize com o queijo ralado e leve ao forno alto (220° C),
            preaquecido, por cerca de 20 minutos.
          </li>
        </ol>
      </section>

      <!--  -->
      <section class="receita">
        <h2>3. Pizza de calabresa:</h2>
        <img src="images/pizza.jpg" alt="pizza de calabresa" />
        <h3>Ingredientes (12 porções)</h3>
        <ul>
          <li>500 g de farinha de trigo</li>
          <li>25 g de fermento para pão</li>
          <li>1 copo de água</li>
          <li>1 ovo</li>
          <li>50 g de gordura</li>
          <li>1 colher de sopa de fermento em pó</li>
          <li>1 colher de café de sal</li>
        </ul>
        <br />
        <h3>Molho:</h3>
        <ol>
          <li>300 g de tomate maduro</li>
          <li>50 g de queijo parmesão ralado</li>
          <li>sal</li>
          <li>orégano seco</li>
          <li>1 colher de sopa de azeite de oliva</li>
        </ol>
        <br />
        <h3>Cobertura:</h3>
        <ol>
          <li>300 g de linguiça calabresa defumada</li>
          <li>2 cebolas em rodelas finas</li>
          <li>1/2 xícara de chá azeitona preta sem caroço</li>
          <li>1 colher de sopa de azeite de oliva</li>
          <li>1 colher de sopa de azeite de oliva</li>
          <li>1 colher de café de orégano</li>
        </ol>

        <br />
        <h3>(Modo de preparo : 2h)</h3>
        <h3>Molho:</h3>
        <ol>
          <li>
            Bata o tomate no liquidificador com os demais ingredientes até
            formar uma mistura homogênea.
          </li>
        </ol>

        <br />
        <h3>Massa:</h3>
        <ol>
          <li>Misture 50 g de farinha, fermento e um pouco de água.</li>
          <li>
            Deixe descansar por 20 minutos. Adicione os demais ingredientes e
            amasse até obter uma massa bem macia.
          </li>
          <li>
            Corte em 3 partes iguais, forme 3 bolas e cubra-as com um pano.
          </li>
          <li>
            Deixe descansar por 1 hora. Abra a massa com um rolo até obter 25 cm
            de diâmetro. Espalhe o molho de tomate por cima e leve para assar em
            forno pré-aquecido, a 180ºC, por 15 minutos.
          </li>
          <li>Retire e deixe esfriar.</li>
        </ol>
        <br />
        <h3>Cobertura</h3>
        <ol>
          <li>
            Espalhe a linguiça sobre o molho de tomate e cubra com a cebola.
          </li>
          <li>Decore com a azeitona e regue com azeite e orégano.</li>
          <li>Retorne ao forno por mais 10 minutos.</li>
          <li>Retire do forno e sirva imediatamente.</li>
        </ol>
      </section>
    </main>
  </body>
</html>
